CREATE TABLE IF NOT EXISTS Actor (
	act_id INT PRIMARY KEY,
	act_fname VARCHAR(20),
	act_lname VARCHAR(20),
	act_gender CHAR(1)
);

CREATE TABLE IF NOT EXISTS movie_Cast(
mov_id INT,
act_id INT,
role VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Movie(
mov_title VARCHAR(50),
mov_year INT,
mov_time INT,
mov_lang VARCHAR(20),
mov_dt_rel DATE,
mov_id INT,
mov_rel_country VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS Rating(
 mov_id INT,
 rev_id INT,
 rev_stars FLOAT,
 num_o_ratings BIGINT
);



-- INSERT INTO Actor (act_id,act_fname, act_lname, act_gender)
-- VALUES
-- (101, 'James', 'Stewart', 'M'),
-- (102, 'Deborah', 'Kerr', 'F'),
-- (107, 'Nicole', 'Kidman', 'F'),
-- (110, 'Mark', 'Wahlberg', 'M'),
-- (111, 'Woody', 'Allen', 'M'),
-- (113, 'Tim', 'Robbins', 'M'),
-- (114, 'Kevin', 'Spacey', 'M'),
-- (115, 'Kate', 'Winslet', 'F'),
-- (120, 'Maggie', 'Gyllenhaal', 'F'),
-- (121, 'Dev', 'Patel', 'M'),
-- (123, 'David', 'Aston', 'M'),
-- (124, 'Ali', 'Astin', 'F')
-- ;
-- SELECT * FROM Actor;



-- ALTER TABLE movie_Cast
-- ALTER COLUMN role TYPE VARCHAR(50);

-- INSERT INTO movie_Cast (act_id, mov_id, role)  VALUES
-- (101, 901, 'John Scottie Ferguson'),
-- (102, 902, 'Miss Giddens'),
-- (107, 907, 'Alice Harford'),
-- (110, 910, 'Eddie Adams'),
-- (111, 911, 'Alvy Singer'),
-- (113, 913, 'Andy Dufresne'),
-- (114, 914, 'Lester Burnham'),
-- (115, 915, 'Rose DeWitt Bukater'),
-- (120, 920, 'Elizabeth Darko'),
-- (121, 921, 'Older Jamal'),
-- ( 114, 923, 'Bobby Darin')
-- ;
-- SELECT * FROM movie_Cast;


-- INSERT INTO Movie (mov_id, mov_title, mov_year , mov_time, mov_lang , mov_dt_rel, mov_rel_country) VALUES
-- (901, 'Vertigo', 1958 , 128 ,'English' ,'1958-08-24' ,'UK'),
-- (902, 'The Innocents', 1961, 100 ,'English' ,'1962-02-19', 'SW'),
-- (907, 'Eyes Wide Shut', 1999, 159 ,'English', null, 'UK'),
-- (910, 'Boogie Nights', 1997 , 155 ,'English' ,'1998-02-16','UK'),
-- (911, 'Annie Hall', 1977 , 93 ,'English' ,'1977-04-20' ,'USA'),
-- (913, 'The Shawshank Redemption', 1994 , 142,'English' ,'1995-02-17' ,'UK'),
-- (914, 'American Beauty', 1999, 122 ,'English', null, 'UK'),
-- (915, 'Titanic', 1997, 194, 'English', '1998-01-23', 'UK'),
-- (920, 'Donnie Darko', 2001, 113,'English', null, 'UK'),
-- (921, 'Slumdog Millionaire', 2008, 120,'English','2009-01-09','UK'),
-- (926, 'Seven Samurai', 1954, 207,'Japanese','1954-04-26', 'JP'),
-- (927, 'Spirited Away', 2001, 125,'Japanese','2003-09-12','UK'),
-- (928, 'Back to the Future',1985,116,'English','1985-12-04','UK'),
-- (925,'Braveheart',1995,178,'English','1995-09-08','UK')
-- ;
-- SELECT * FROM Movie;


-- INSERT INTO Rating(mov_id,rev_id,rev_stars,num_o_ratings) VALUES
-- (901,9001,8.40,263575),
-- (902,9002,7.90, null),
-- (910,9009,3.00,195961),
-- (911,9010,8.10,203875),
-- (914,9013,7.00,862618),
-- (915,9001,7.70,830095),
-- (925,9015,7.70,81328),
-- (920,9017,8.10,609451),
-- (921,9018,8.00,667758)
-- ;
-- SELECT * FROM Rating;


-- SELECT Actor.act_fname, Actor.act_lname, movie_Cast.role
-- FROM Actor
-- INNER JOIN movie_Cast ON Actor.act_id = movie_Cast.act_id
-- INNER JOIN Movie ON movie_Cast.mov_id = Movie.mov_id
-- WHERE Movie.mov_title = 'Slumdog Millionaire';

SELECT Movie.mov_title, Movie.mov_year
FROM Movie
INNER JOIN movie_Cast ON Movie.mov_id = movie_Cast.mov_id
INNER JOIN Actor ON movie_Cast.act_id = Actor.act_id
WHERE Actor.act_fname = 'Tim' AND Actor.act_lname = 'Robbins';